@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

/*Para DESKTOP*/
@media (min-width:768px){
	header{
		display:grid;
		grid-template-columns: auto 60% 35%;
	}

	.logo-maya{
		width: 65%;
		padding-left: 17%;
	}

	.info-pagina{
		color: black;
		text-decoration: none;
		font-weight: bolder;
		padding-left: 10px;
		padding-right: 10px;
		font-family: 'Arial';
	}

	.inicio-sesion{
		text-decoration: none;
		border: 1px solid ;
		background-color: white;
		border-radius: 18px;
		color: black;
		padding: 3px 12px 3px 12px;
		margin-right: 5px;
		font-family: 'Montserrat', sans-serif;
	}

	.registro-sesion{
		text-decoration: none;
		background-color: black;
		border-radius: 18px;
		color: white;
		padding: 3px 12px 3px 12px;
		margin-left: 5px;
		font-family: 'Montserrat', sans-serif;
	}

	.enlaces-info{
		align-self: center;
		padding-right: 40%;
	}

	.enlaces-sesion{
		align-self: center;
		justify-self: end;
		padding-right: 10%;
	}

	h1{
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		font-size: 40px;
		margin-top: 15px;
		margin-bottom: 10px;
		letter-spacing: 10px;
	}

	.fila1{
		grid-row: 1/2;
		justify-self: center;
	}

	.fila2{
		grid-row: 2/3;
		justify-self: center;
	}

	.fila3{
		grid-row: 3/3;
		justify-self: center;
	}

	.section1{
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #134836;
		color: white;
		height: 300px;
		font-family: 'Open Sans', sans-serif;
	}

	.primer-parrafo{
		text-align: center;
		font-size: 20px;
	}

	.aprende-mas{
		color: white;
	}

	.section2{
		margin-top: 30px;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 450px;
		background-color: #D40032; 
		color: white;
		font-family: 'Open Sans', sans-serif;
	}
	.columna-info{
		display: grid;
		grid-template-rows: 45% 25% 25%;
		align-items: center;
		justify-content: center;
		align-content: center;
	}
	.imagen-alebrije{
		height: 100%;
		width: 100%;
	}

	.encabezado2{
		font-size: 48px;
		align-self: center;
		text-align: center;
		display: flex;
		flex-direction: column;
		letter-spacing: 10px;
	}

	.segundo-parrafo{
		text-align: center;
		font-size: 28px;
	}

	.enlace-pedido{
		text-align: center;
	}
	.pedido{
		font-size: 20px;
		padding: 6px 15px 6px 15px;
		text-decoration: none;
		border: 1px solid white;
		border-radius: 20px;
		font-weight: lighter;
		color: white;
	}


	.section3{
		margin-top: 30px;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 450px;
		background-color: #D40032;
		color: white;
		font-family: 'Open Sans', sans-serif;
	}

	.nomada{
		height: 100%;
		width: 85%;
	}

	.columna-nomada{
		padding-left: 35px;
	}

	.columna-info2{
		display: grid;
		grid-template-rows: 45% 25% 25%;
		align-items: center;
		justify-content: center;
		align-content: center;
	}

	.encabezado3{
		font-size: 48px;
		align-self: center;
		text-align: center;
		display: flex;
		flex-direction: column;
		letter-spacing: 10px;
	}

	.creatividad{
		padding-bottom: 12px;
	}
	.tercer-parrafo{
		text-align: center;
		font-size: 28px;
	}

	.pedido2{
		font-size: 20px;
		padding: 6px 15px 6px 15px;
		text-decoration: none;
		border: 1px solid white;
		border-radius: 20px;
		font-weight: lighter;
		color: white;
	}

	.enlace-pedido2{
		text-align: center;
	}


	footer{
		border-top: 4px groove;
		margin-top: 35px;
		padding-top: 30px;
	}

	.pie-pagina{
		margin-left: 28px;
		margin-right: 30px;
	}

	.enlace-icono{
		text-decoration: none;
	}

	.icono{
		width: 38px;
		padding-left: 10px;
	}

	.leyenda{
		padding-left: 10px;
		font-family: 'Open Sans', sans-serif;
	}
}
