@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
	box-sizing: border-box;
}

h1, h2, p, a{
	color: white;
	font-family: 'Open Sans', sans-serif;
}
.pedido{
	border: 1px solid ;
	padding: 8px 16px;
	color: black;
	text-decoration: none;
	border-radius: 20px;
}

.container{
	max-width: 100%;
	margin: auto;
}

header .logo{
	height: 55px;
	width: auto;
}

header .informacion{
	color: black;
	text-decoration: none;
	padding: 0px 5px;
}

header .inicia-sesion{
	text-align: center;
	border: 1px solid ;
	padding: 8px 16px;
	margin-right: 5px;
	color: black;
	text-decoration: none;
	border-radius: 20px;
}

header .registrate{
	text-align: center;
	padding: 8px 16px;
	margin-left: 5px;
	background-color: black;
	text-decoration: none;
	border-radius: 20px;
}

header .container{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50px 50px;
    align-items: center;
}

header .sesion-registro{
    grid-row: 1/2;
    grid-column: 2/3;
}

header .mas-info{
    grid-column: 1/3;
}

#experiencia{

}

#experiencia .container{
	text-align: center;
	padding: 120px 15px;
	background-color: #0d6044;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-bottom: 20px;
}

#experiencia h1{
	font-size: 1.5em;
}

#experiencia a{
	color: white;
}

#experiencia p{
	font-size: 1em;
}

#alebrije-mx{

}

#alebrije-mx .img-container{
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

#alebrije-mx .img-alebrije{
	max-width: 100%;
	max-height: 100%;
}

.container{
	text-align: center;
}

.alebrije-info{
	background-color: #d20a37;
	padding: 118px 15px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
}

.alebrije-info h2{
	font-size: 1.5em;
	letter-spacing: 10px;
	margin: 30px 0px;

}

.alebrije-info p{
	font-size: 1em;
	flex-grow: 3;
	margin: 25px 0px;

}

.alebrije-info nav{
	margin: 50px 0px;
}

.alebrije-info a{
	font-size: 1em;
	color: white;
}

#creatividad .img-container{
	display: flex;
	justify-content: center;
}

#creatividad .img-nomada{
	max-width: 100%;
	max-height: 100%;
}

#pie{
	margin: 30px 20px;
	border-top: 4px groove;
}

#pie nav{
	margin-top: 15px;
	height: 30px;
	display: flex;
}

#pie img{
	max-width: 100%;
	max-height: 100%;
}

#pie .icono{
	padding-right: 10px;
}

#pie p{
	color: black;
}

@media (min-width: 720px){
	header .container{
	display: flex;
	justify-content: center;
	align-items: center;
	}

	.logo-container{
		flex-basis: 10%;
	}

	.mas-info{
		flex-basis: 50%;
		text-align: initial;
	}

	.sesion-registro{
		flex-basis: 40%;
	}

	#experiencia h1{
		font-size: 2.5em;
	}

	#experiencia p{
		font-size: 1.5em;
	}

	#alebrije-mx{
		margin-bottom: 20px;
	}

	#alebrije-mx .container{
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 480px;
	}

	#alebrije-mx .img-alebrije{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.alebrije-info{
		padding: 0px 15px;
		margin-bottom: 0px;
		display: flex;
		flex-direction: column;
		text-align: center;
	}

	#alebrije-mx .img-container{
		margin-bottom: 0px;
	}

	.alebrije-info h2{
		flex-grow: 1;
		margin: 0;
		font-size: 2.5em;
		padding-top: 30px;
	}

	.alebrije-info p{
		flex-grow: 1;
		margin: 0;
		font-size: 1.5em;
	}

	.alebrije-info nav{
		flex-grow: 1;
		margin: 0;
	}

	#creatividad .container{
		background-color: #d20a37;
		display: grid;
		grid-template-columns: 55% 45%;
		grid-template-rows: 480px;
	}

	#creatividad .img-nomada{
		width: 85%;
		height: 100%;
	}
}

@media (min-width:1280px){
	#experiencia h1{
		font-size: 3.5em;
	}

	#experiencia p{
		font-size: 1.5em;
	}

	#alebrije-mx .container{
		grid-template-rows: 500px;
	}

	#creatividad .container{
		grid-template-rows: 500px;
	}

	.alebrije-info h2{
		font-size: 3.5em;
		letter-spacing: 10px;
		margin: 30px 0px;
	
	}
	
	.alebrije-info p{
		font-size: 2em;
		flex-grow: 3;
		margin: 25px 0px;
	
	}
	
	.alebrije-info nav{
		margin: 50px 0px;
	}
	
	.alebrije-info a{
		font-size: 1.5em;
		color: white;
	}
}
